<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{%static 'icofont\icofont.min.css' %}" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    />

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #eee;
      }

      .btn1 {
        position: absolute;
        top: 10px;
        left: 45px;
        height: 37px;
        width: 37px;
        text-align: center;
        background: #333;
        border-radius: 3px;
        cursor: pointer;
        transition: left 0.4s ease;
      }

      .btn1.click {
        left: 260px;
      }

      .btn1 span {
        color: white;
        font-size: 15px;
        line-height: 36px;
      }

      .btn1.click span:before {
        content: "\f00d";
      }

      .sidebar {
        position: fixed;
        width: 250px;
        height: 100%;
        left: -250px;
        background: #333;
        transition: left 0.4s ease;
      }

      .sidebar.show {
        left: 0px;
      }

      .sidebar .text {
        color: white;
        font-size: 19px;
        font-weight: 600;
        line-height: 65px;
        text-align: center;
        background: #1e1e1e;
        letter-spacing: 1px;
      }

      nav ul {
        background: #333;
        height: 100%;
        width: 100%;
        list-style: none;
        padding-left: 10px;
      }

      nav ul li {
        line-height: 50px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }

      nav ul li:last-child {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }

      nav ul li a {
        position: relative;
        color: white;
        text-decoration: none;
        font-size: 13px;
        padding-left: 14px;
        font-weight: 500;
        display: block;
        width: 100%;
        border-left: 3px solid transparent;
      }

      nav ul li.active a {
        color: yellow;
        background: #1e1e1e;
        border-left-color: yellow;
      }

      nav ul li a:hover {
        background: #1e1e1e;
      }

      .feat-show {
        transition: all 0.5s;
      }

      nav ul li.active ul {
        transition: all 0.5s;
      }

      nav ul ul {
        position: static;
        display: none;
      }

      nav ul.show {
        display: block;
        transition: all 0.5s;
      }

      nav ul ul li {
        line-height: 42px;
        border-top: none;
      }

      nav ul ul li a {
        font-size: 12px;
        color: #e6e6e6;
      }

      nav ul li.active ul li a {
        color: #e6e6e6;
        background: #333;
        border-left-color: transparent;
      }

      a:hover {
        color: yellow !important;
      }

      nav ul ul li a:hover {
        color: yellow !important;
        background: #1e1e1e !important;
      }

      nav ul li a span {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        font-size: 15px;
        transition: transform 0.4s;
      }

      nav ul li a span.rotate {
        transform: translateY(-50%) rotate(-180deg);
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #202020;
        z-index: -1;
        text-align: center;
      }

      #chatbot-container {
        display: none; /* Ensures chatbot starts hidden */
        position: fixed;
        bottom: 30px;
        right: 90px;
        width: 300px;
        height: 400px;
        background-color: #a8a8a8;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
      }

      #chat-container {
        flex-grow: 1;
        padding: 10px;
        overflow-y: auto;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      #chat-form {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #f7f7f7;
        border-top: 1px solid #ccc;
      }

      #user-input {
        width: 80%;
        padding: 5px 10px;
        border-radius: 15px;
        border: 1px solid #ccc;
      }

      #chat-form button {
        width: 25%;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        padding: 5px;
        margin-left: 10px;
        cursor: pointer;
      }

      .message {
        padding: 10px;
        border-radius: 15px;
        color: #ffffff;
        max-width: 80%;
        word-wrap: break-word;
      }

      .user-message {
        align-self: flex-end;
        background-color: #007bff;
      }

      .bot-message {
        align-self: flex-start;
        background-color: #e2a31b;
      }

      .user-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .bot-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin-left: 5px;
        padding: 3px;
      }

      .a1 {
        text-decoration: none;
      }
      .a1:hover {
        border-bottom: 3px solid #f0ad4e;
        padding: 2px;
      }
      .c1 {
        color: black;
      }
      .c1:hover {
        color: #f0ad4e;
      }
    </style>
  </head>
  <body>
    <button
      id="chatbot-toggle-button"
      style="position: fixed; bottom: 20px; right: 20px; border-radius: 50%; z-index: 999;"
    >
      <img
        src="{% static 'images\robot-assistant.png' %}"
        style="height: 60px; width: 60px"
        class="rounded-circle"
      />
    </button>

    <!-- <div id="chatbot-container" style="display: none">
      <div id="chat-container"> -->

        <div id="chatbot-container" style="display: none; z-index:  999;">
          <div id="chat-container">
              {% if user.profile_picture %}
              <img src="{{ user.profile_picture.url }}" alt="User Profile Picture" style="display: none;">
          {% else %}
              <i class=" icofont icofont-businesswoman" style="display: none;"></i> <!-- Replace with the appropriate icofont class for the user icon -->
          {% endif %}
             
              <!-- Bot Avatar Image - Hidden by default -->
              <img src="{% static 'images\robot-assistant.png' %}" alt="Bot Avatar" class="bot-avatar" style="display: none;">
         
              <!-- Chat messages will be added here -->
          </div>
        <!-- Chat messages will be added here -->

        <form
          id="chat-form"
          style="
            background-color: black;
            position: fixed;
            bottom: 31px;
            right: 89px;
            width: 299px;
            border-radius: 0 0 10px 10px;
          "
        >
          <input type="text" id="user-input" placeholder="Type a message..." />
          <button type="submit" style="">Send</button>
        </form>
      </div>
    </div>

    <nav class="sidebar show" style="overflow:hidden">
      <div class="text">AgroStat.com</div>
      <ul class="main_side">
        <li class="{% if request.path == '/dashboard' %} active {% endif %}">
          <a href="{% url 'dashboard' %}">Dashboard</a>
        </li>

        <li>
          <a href="#" id="1"
            >My Account <span class="fas fa-caret-down"></span>
          </a>
          <ul
            class="item-show-1 {% if request.path == '/userprofile_s' or request.path == '/edit_profile_s' or request.path == '/change_password' %} show {% endif %}"
          >
            <li
              class="{% if request.path == '/userprofile_s' %} active {% endif %}"
            >
              <a href="{% url 'userprofile_s' %}">Profile</a>
            </li>
            <li
              class="{% if request.path == '/edit_profile_s' %} active {% endif %}"
            >
              <a href="{% url 'edit_profile_s' %}">Edit Profile</a>
            </li>
            <li
              class="{% if request.path == '/change_password' %} active {% endif %}"
            >
              <a href="{% url 'change_password' %}">Change Password</a>
            </li>
          </ul>
        </li>

        <!-- li is here -->

        <li
          class="{% if request.path == '/disease_detection' %} active {% endif %}"
        >
          <a href="{% url 'disease_detection' %}">Leaf Disease Detection</a>
        </li>
        <li>
          <a href="#" id="5"
            >Fertilizer <span class="fas fa-caret-down"></span>
          </a>
          <ul
            class="item-show-5 {% if request.path == '/fertilizers_use_analysis/' or request.path == '/fertilizers_use_prediction/' or request.path == '/fertilizer_link/' or request.path == '/fertilizer_detection' or request.path == '/predict_phosphorous' or request.path == '/predict_potassium' or request.path == '/f1' or request.path == '/f2' or request.path == '/f3' or request.path == '/f4' or request.path == '/f5' or request.path == '/f6' or request.path == '/f7' or request.path == '/f8'  or request.path == '/phosphorous_link/' or request.path == '/phosphorous1' or request.path == '/phosphorous2' or request.path == '/phosphorous3' or request.path == '/phosphorous4' or request.path == '/phosphorous5' or request.path == '/phosphorous6' or request.path == '/phosphorous7' or request.path == '/phosphorous8' or request.path == '/potassium_link/' or request.path == '/potassium1' or request.path == '/potassium2' or request.path == '/potassium3' or request.path == '/potassium4' or request.path == '/potassium5' or request.path == '/potassium6' or request.path == '/potassium7' or request.path == '/potassium8' %} show {% endif %}"
          >
            <li
              class="{% if request.path == '/fertilizer_link/' or request.path == '/f1' or request.path == '/f2' or request.path == '/f3' or request.path == '/f4' or request.path == '/f5' or request.path == '/f6' or request.path == '/f7' or request.path == '/f8' or request.path == '/fertilizers_use_analysis/' or request.path == '/phosphorous_link/' or request.path == '/phosphorous1' or request.path == '/phosphorous2' or request.path == '/phosphorous3' or request.path == '/phosphorous4' or request.path == '/phosphorous5' or request.path == '/phosphorous6' or request.path == '/phosphorous7' or request.path == '/phosphorous8' or request.path == '/potassium_link/' or request.path == '/potassium1' or request.path == '/potassium2' or request.path == '/potassium3' or request.path == '/potassium4' or request.path == '/potassium5' or request.path == '/potassium6' or request.path == '/potassium7' or request.path == '/potassium8' %} active {% endif %}"
            >
              <a href="{% url 'fertilizers_use_analysis' %}">Fertilizer Analysis</a>
            </li>
            <li
              class="{% if request.path == '/fertilizers_use_prediction/' or request.path == '/fertilizer_detection' or request.path == '/predict_phosphorous' or request.path == '/predict_potassium' %} active {% endif %}"
            >
              <a href="{% url 'fertilizers_use_prediction' %}"
                >Fertilizer Prediction</a
              >
            </li>
          </ul>
        </li>
        <!-- class="{% if request.path == '/rice_link/' %}active{% endif %}" -->

        <li>
          <a href="#" id="6"
            >Crop Production <span class="fas fa-caret-down"></span>
          </a>
          <ul
            class="item-show-6 {% if request.path == '/crops_production_analysis/' or request.path == '/crops_production_prediction/' or request.path == '/rice_link/' or request.path == '/maize_link/' or request.path == '/wheat_link/' or request.path == '/rice1' or request.path == '/rice2' or request.path == '/rice3' or request.path == '/rice4' or request.path == '/rice5' or request.path == '/rice6' or request.path == '/rice7' or request.path == '/rice8' or request.path == '/maize1' or request.path == '/maize2' or request.path == '/maize3' or request.path == '/maize4' or request.path == '/maize5' or request.path == '/maize6' or request.path == '/maize7' or request.path == '/maize8' or request.path == '/wheat1' or request.path == '/wheat2' or request.path == '/wheat3' or request.path == '/wheat4' or request.path == '/wheat5' or request.path == '/wheat6' or request.path == '/wheat7' or request.path == '/wheat8' or request.path == '/predict_crop_rice' or request.path == '/predict_crop_maize' or request.path == '/predict_crop_wheat' %} show {% endif %}"
          >
            <li
              class="{% if request.path == '/crops_production_analysis/' or request.path == '/crops_production_prediction' or request.path == '/rice_link/' or request.path == '/maize_link/' or request.path == '/wheat_link/' or request.path == '/rice1' or request.path == '/rice2' or request.path == '/rice3' or request.path == '/rice4' or request.path == '/rice5' or request.path == '/rice6' or request.path == '/rice7' or request.path == '/rice8' or request.path == '/maize1' or request.path == '/maize2' or request.path == '/maize3' or request.path == '/maize4' or request.path == '/maize5' or request.path == '/maize6' or request.path == '/maize7' or request.path == '/maize8' or request.path == '/wheat1' or request.path == '/wheat2' or request.path == '/wheat3' or request.path == '/wheat4' or request.path == '/wheat5' or request.path == '/wheat6' or request.path == '/wheat7' or request.path == '/wheat8' %}active{% endif %}"
            >
              <a href="{% url 'crops_production_analysis' %}"
                >Crops Production Analysis</a
              >
            </li>
            <li
              class="{% if request.path == '/crops_production_prediction/' or request.path == '/predict_crop_rice' or request.path == '/predict_crop_maize' or request.path == '/predict_crop_wheat' %}active{% endif %}"
            >
              <a href="{% url 'crops_production_prediction' %}"
                >Crops Production Prediction</a
              >
            </li>
          </ul>
        </li>

        <li>
          <a href="#" id="9"
            >Agriculturalist Trend <span class="fas fa-caret-down"></span>
          </a>
          <ul
            class="item-show-9 {% if request.path == '/population_link/' or request.path == '/predict_population' or request.path == '/population1' or request.path == '/population2' or request.path == '/population3' or request.path == '/population4' or request.path == '/population5' or request.path == '/population6' or request.path == '/population7' or request.path == '/population8' %} show {% endif %}"
          >
            <li
              class="{% if request.path == '/population_link/' or request.path == '/population1' or request.path == '/population2' or request.path == '/population3' or request.path == '/population4' or request.path == '/population5' or request.path == '/population6' or request.path == '/population7' or request.path == '/population8' %} active {% endif %}"
            >
              <a href="{% url 'population_link' %}"
                >Agriculturalist Trend Analysis</a
              >
            </li>
            <li
              class="{% if request.path == '/predict_population' %} active {% endif %}"
            >
              <a href="{% url 'predict_population' %}"
                >Agriculturalist Trend Prediction</a
              >
            </li>
          </ul>
        </li>

        <li class="{% if request.path == '/review' %} active {% endif %}">
          <a href="{% url 'review' %}">Reviews</a>
        </li>
        <li class="{% if request.path == '/help_support' %}active{% endif %}">
          <a href="{% url 'help_support' %}">Help & Support</a>
        </li>
        <li class="{% if request.path == '/logout' %}active{% endif %}">
          <a href="{% url 'logout' %}">Sign Out</a>
        </li>
        <!-- <li><a href="#">Files</a></li> -->
      </ul>
    </nav>
    <div class="row">
      <div class="col-md-3"></div>

      <div class="col-md-9">{% block content %} {% endblock %}</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="{% static 'js/bootstrap.min.js' %}"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      $(".btn1").click(function () {
        $(this).toggleClass("click");
        $(".sidebar").toggleClass("show");
      });

      $(".sidebar ul li a").click(function () {
        var id = $(this).attr("id");
        $("nav ul li ul.item-show-" + id).toggleClass("show");
        $("nav ul li #" + id + " span").toggleClass("rotate");
      });

      $("nav ul li").click(function () {
        $(this).addClass("active").siblings().removeClass("active");
      });

      document.addEventListener("DOMContentLoaded", function () {
        const chatbotToggle = document.getElementById("chatbot-toggle-button");
        const chatbotContainer = document.getElementById("chatbot-container");
        chatbotToggle.addEventListener("click", function () {
          chatbotContainer.style.display =
            chatbotContainer.style.display === "none" ||
            chatbotContainer.style.display === ""
              ? "block"
              : "none";
        });

        const chatForm = document.getElementById("chat-form");
        chatForm.addEventListener("submit", function (e) {
          e.preventDefault();

          const userInputField = document.getElementById("user-input");
          const userInput = userInputField.value.trim();

          if (!userInput) return;

          addMessage(userInput, "user-message");
          userInputField.value = "";

          fetch("/chat/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": getCsrfToken(),
            },
            body: JSON.stringify({ message: userInput }),
          })
            .then((response) => response.json())
            .then((data) => {
              addMessage(data.response, "bot-message");
            })
            .catch((error) => console.error("Error:", error));
        });
      });

      function addMessage(text, className) {
        const container = document.getElementById("chat-container");
        const messageDiv = document.createElement("div");
        const label = document.createElement("span");

        messageDiv.textContent = text;
        messageDiv.className = `message ${className}`;

        label.style.fontWeight = "bold";

        if (className === "user-message") {
          label.textContent = "You: ";
          label.style.color = "#ffc107";
          messageDiv.prepend(label);

          const userAvatar = document.createElement("img");
          userAvatar.src = "{{ user.profile_picture.url }}"; // Make sure to replace this with the correct URL from Django
          userAvatar.alt = "User Avatar";
          userAvatar.className = "user-avatar";

          messageDiv.prepend(userAvatar);
        } else if (className === "bot-message") {
          label.textContent = "Iris: ";
          label.style.color = "#28a745";
          messageDiv.prepend(label);

          const botAvatar = document.createElement("img");
          botAvatar.src = "static/images/robot-assistant.png"; // Replace with the path to the bot's avatar image
          botAvatar.alt = "Bot Avatar";
          botAvatar.className = "bot-avatar";

          messageDiv.prepend(botAvatar);
        }

        container.appendChild(messageDiv);
        container.scrollTop = container.scrollHeight;
      }

      function getCsrfToken() {
        const cookies = document.cookie.split(";");
        for (let cookie of cookies) {
          const [name, value] = cookie.trim().split("=");
          if (name === "csrftoken") return value;
        }
        return "";
      }
    </script>
  </body>
</html>
